PREGUNTA: ¿Puedes predecir qué tan rápido se ejecutará el trabajo una vez que quepa en la caché?
RESPUESTA: Al aumentar la memoria caché, el tiempo de finalizaciòn ahora serà de 20.

Esto puede verse con el output que echò la consola al ejecutar el siguiente comando:
COMANDO:
root@administrador-20VE:/home/alumno/Escritorio/ExamenParcial-C8286-F# python3 multi.py -n 1 -L a:30:200 -M 300 -c

OUTPUT:
ARG seed 0
ARG job_num 3
ARG max_run 100
ARG max_wset 200
ARG job_list a:30:200
ARG affinity 
ARG per_cpu_queues False
ARG num_cpus 1
ARG quantum 10
ARG peek_interval 30
ARG warmup_time 10
ARG cache_size 300
ARG random_order False
ARG trace False
ARG trace_time False
ARG trace_cache False
ARG trace_sched False
ARG compute True

Nombre del trabajo:a tiempo_de_ejecución:30 tamaño_del_conjunto_de_trabajo:200

Planificador cola central: ['a']


Tiempo de finalización 20

Estadísticas por CPU
  CPU 0  utilización 100.00 [ caliente 50.00 ]

-----

Como puede verse, al aumentar el tamaño de la caché, el tiempo de finalización disminuyó en 10 respecto al primer tiempo de
finalización que fue de 30 (el que hacía uso de una memoria caché de tamaño 100)
Conclusión: Tiempo de finalización 20
