PREGUNTA: ¿En qué momento se calienta la caché para el trabajo 'a' en este ejemplo simple?
RESPUESTA: El momento en que la cachè se calienta para el trabajo 'a' es a partir del tick 9 en adelante.

ESTO PUEDE VERSE EN LO SIGUIENTE:
CÒDIGO:
root@administrador-20VE:/home/alumno/Escritorio/ExamenParcial-C8286-F# python3 multi.py -n 1 -L a:30:200 -M 300 -T -C

OUTPUT:
ARG seed 0
ARG job_num 3
ARG max_run 100
ARG max_wset 200
ARG job_list a:30:200
ARG affinity 
ARG per_cpu_queues False
ARG num_cpus 1
ARG quantum 10
ARG peek_interval 30
ARG warmup_time 10
ARG cache_size 300
ARG random_order False
ARG trace False
ARG trace_time True
ARG trace_cache True
ARG trace_sched False
ARG compute False

Nombre del trabajo:a tiempo_de_ejecución:30 tamaño_del_conjunto_de_trabajo:200

Planificador cola central: ['a']

   0   a [ 29] cache[ ]     
   1   a [ 28] cache[ ]     
   2   a [ 27] cache[ ]     
   3   a [ 26] cache[ ]     
   4   a [ 25] cache[ ]     
   5   a [ 24] cache[ ]     
   6   a [ 23] cache[ ]     
   7   a [ 22] cache[ ]     
   8   a [ 21] cache[ ]     
   9   a [ 20] cache[w]     
-------------------------
  10   a [ 18] cache[w]     
  11   a [ 16] cache[w]     
  12   a [ 14] cache[w]     
  13   a [ 12] cache[w]     
  14   a [ 10] cache[w]     
  15   a [  8] cache[w]     
  16   a [  6] cache[w]     
  17   a [  4] cache[w]     
  18   a [  2] cache[w]     
  19   a [  0] cache[w]     
