PREGUNTA: ¿Cuánto tiempo tomará en completarse?
RESPUESTA: El tiempo de finalización es de 30.

Esto se ve al ejecutarse lo siguiente:
COMANDO:
root@administrador-20VE:/home/alumno/Escritorio/ExamenParcial-C8286-F# python3 multi.py -n 1 -L a:30:200 -c

OUTPUT:
ARG seed 0
ARG job_num 3
ARG max_run 100
ARG max_wset 200
ARG job_list a:30:200
ARG affinity 
ARG per_cpu_queues False
ARG num_cpus 1
ARG quantum 10
ARG peek_interval 30
ARG warmup_time 10
ARG cache_size 100
ARG random_order False
ARG trace False
ARG trace_time False
ARG trace_cache False
ARG trace_sched False
ARG compute True

Nombre del trabajo:a tiempo_de_ejecución:30 tamaño_del_conjunto_de_trabajo:200

Planificador cola central: ['a']


Tiempo de finalización 30

Estadísticas por CPU
  CPU 0  utilización 100.00 [ caliente 0.00 ]



----

Como se ve en pantalla, el tiempo de finalizaciòn es de 30.
